<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="nav">
        <div id="nav-header">
            <div class="accio-logo">
                <img src="Assets/Final Logo.svg">
                <span class="accio"><b>AccioJob</b></span>
                <div class="bar">|</div>
                <img src="Assets/NSDC_Logo_in_clear_background 1.svg">
            </div>
    
            <div class="accio-menu">
                <ul class="nav-menu">
                    <li class="nav-item">Courses<select></select></li>
                    <li class="nav-item">AccioJob Reviews</li>
                    <li class="nav-item">Scholarship Test</li>
                    <li class="nav-item">More</li>
                    <button class="nav-item" id="login-button">login</button>
                </ul>
            </div>
        </div>
    </nav>

    <div class="next-batch">Next batch starts in 22 days, Hurry!</div>
    <div class="content">
        <img class="images" src="Assets/1. Hero Section.svg">
        <img class="images" src="Assets/3. Course We Offer.svg">
        <img class="images" src="Assets/4. Companies.svg">
        <img class="images" src="Assets/9. Student Wall.svg">



    </div>
    

</body>

</html>